# PortFolioHubJWTAuth

./: PortFolioHubJWTAuth.sln  README.md
.github/workflows/: main.yml
DAL/: AuthDatabaseSettings.cs  DAL.csproj  User.cs  UserContext.cs  UserDAO.cs
PortFolioHubJWTAuth/: Dockerfile  PortFolioHubJWTAuth.csproj  Program.cs  WeatherForecast.cs  appsettings.json
PortFolioHubJWTAuth/Controllers/: TokenController.cs  WeatherForecastController.cs
PortFolioHubJWTAuth/Models/: User.cs
PortFolioHubJWTAuth/Properties/: launchSettings.json
PortFolioHubJWTAuth/Services/: JwtTokenService.cs
